{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DBLibrary;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "SecretKey": "EjemploSecretKey",
    "Issuer": "https://localhost:44376/",
    "Audience": "https://localhost:44376/"
  },
  "AllowedHosts": "*"
}
